{"metadata":{"kernelspec":{"name":"python385jvsc74a57bd098b0a9b7b4eaaa670588a142fd0a9b87eaafe866f1db4228be72b4211d12040f","display_name":"Python 3.8.5 64-bit ('base': conda)"},"language_info":{"name":"python","version":"3.8.5","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"markdown","source":["# Tabular Playground Series - Feb 2021"],"metadata":{"papermill":{"duration":0.012041,"end_time":"2021-03-07T20:50:08.091318","exception":false,"start_time":"2021-03-07T20:50:08.079277","status":"completed"},"tags":[],"id":"Z6nvmtlLjuzk"}},{"cell_type":"markdown","source":["## Imports"],"metadata":{"id":"pQDsskslw3s4"}},{"cell_type":"code","source":["import numpy as np\n","import pandas as pd\n","from sklearn.model_selection import train_test_split"],"metadata":{"_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","papermill":{"duration":1.245474,"end_time":"2021-03-07T20:50:09.348304","exception":false,"start_time":"2021-03-07T20:50:08.10283","status":"completed"},"tags":[],"id":"g-KJVI-kjuzr","trusted":true},"execution_count":1,"outputs":[]},{"cell_type":"markdown","source":["## Read datasets"],"metadata":{"papermill":{"duration":0.011169,"end_time":"2021-03-07T20:50:09.372536","exception":false,"start_time":"2021-03-07T20:50:09.361367","status":"completed"},"tags":[],"id":"TdJEvKC5juzu"}},{"cell_type":"code","source":["train = pd.read_csv('train.zip', index_col='id')\n","display(train.sample(2))"],"metadata":{"papermill":{"duration":2.69699,"end_time":"2021-03-07T20:50:12.080976","exception":false,"start_time":"2021-03-07T20:50:09.383986","status":"completed"},"tags":[],"id":"RoQEgurbjuzu","outputId":"7f4de03a-ec65-46a4-e715-d7aab98bf9bb","trusted":true},"execution_count":2,"outputs":[{"output_type":"display_data","data":{"text/plain":"       cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8 cat9  ...     cont5  \\\nid                                                        ...             \n141441    B    A    A    C    B    B    A    E    C    K  ...  0.449134   \n25261     A    A    A    A    B    D    A    E    E    F  ...  0.781307   \n\n           cont6     cont7     cont8     cont9    cont10    cont11    cont12  \\\nid                                                                             \n141441  0.603255  0.318544  0.497725  0.556856  0.716278  0.978799  0.304839   \n25261   0.660872  0.875735  0.452345  0.414665  0.392382  0.845341  0.894648   \n\n          cont13    target  \nid                          \n141441  0.419665  7.695971  \n25261   0.656414  7.585726  \n\n[2 rows x 25 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>cat0</th>\n      <th>cat1</th>\n      <th>cat2</th>\n      <th>cat3</th>\n      <th>cat4</th>\n      <th>cat5</th>\n      <th>cat6</th>\n      <th>cat7</th>\n      <th>cat8</th>\n      <th>cat9</th>\n      <th>...</th>\n      <th>cont5</th>\n      <th>cont6</th>\n      <th>cont7</th>\n      <th>cont8</th>\n      <th>cont9</th>\n      <th>cont10</th>\n      <th>cont11</th>\n      <th>cont12</th>\n      <th>cont13</th>\n      <th>target</th>\n    </tr>\n    <tr>\n      <th>id</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>141441</th>\n      <td>B</td>\n      <td>A</td>\n      <td>A</td>\n      <td>C</td>\n      <td>B</td>\n      <td>B</td>\n      <td>A</td>\n      <td>E</td>\n      <td>C</td>\n      <td>K</td>\n      <td>...</td>\n      <td>0.449134</td>\n      <td>0.603255</td>\n      <td>0.318544</td>\n      <td>0.497725</td>\n      <td>0.556856</td>\n      <td>0.716278</td>\n      <td>0.978799</td>\n      <td>0.304839</td>\n      <td>0.419665</td>\n      <td>7.695971</td>\n    </tr>\n    <tr>\n      <th>25261</th>\n      <td>A</td>\n      <td>A</td>\n      <td>A</td>\n      <td>A</td>\n      <td>B</td>\n      <td>D</td>\n      <td>A</td>\n      <td>E</td>\n      <td>E</td>\n      <td>F</td>\n      <td>...</td>\n      <td>0.781307</td>\n      <td>0.660872</td>\n      <td>0.875735</td>\n      <td>0.452345</td>\n      <td>0.414665</td>\n      <td>0.392382</td>\n      <td>0.845341</td>\n      <td>0.894648</td>\n      <td>0.656414</td>\n      <td>7.585726</td>\n    </tr>\n  </tbody>\n</table>\n<p>2 rows × 25 columns</p>\n</div>"},"metadata":{}}]},{"cell_type":"code","source":["test = pd.read_csv('test.zip', index_col='id')\n","display(test.sample(2))"],"metadata":{"papermill":{"duration":1.574426,"end_time":"2021-03-07T20:50:13.667882","exception":false,"start_time":"2021-03-07T20:50:12.093456","status":"completed"},"tags":[],"id":"dqy0Sddhjuzv","outputId":"085a53f4-958c-41ee-c3c7-540e3cb66c79","trusted":true},"execution_count":3,"outputs":[{"output_type":"display_data","data":{"text/plain":"       cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8 cat9  ...     cont4  \\\nid                                                        ...             \n283917    A    B    A    D    B    B    A    E    C    F  ...  0.416447   \n86210     A    A    A    C    B    B    A    E    C    H  ...  0.813192   \n\n           cont5     cont6     cont7     cont8     cont9    cont10    cont11  \\\nid                                                                             \n283917  0.320897  0.409647  0.301215  0.210705  0.222360  0.418633  0.860642   \n86210   0.354757  0.510837  0.299033  0.393696  0.530452  0.399905  0.416512   \n\n          cont12    cont13  \nid                          \n283917  0.352411  0.809922  \n86210   0.344361  0.749557  \n\n[2 rows x 24 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>cat0</th>\n      <th>cat1</th>\n      <th>cat2</th>\n      <th>cat3</th>\n      <th>cat4</th>\n      <th>cat5</th>\n      <th>cat6</th>\n      <th>cat7</th>\n      <th>cat8</th>\n      <th>cat9</th>\n      <th>...</th>\n      <th>cont4</th>\n      <th>cont5</th>\n      <th>cont6</th>\n      <th>cont7</th>\n      <th>cont8</th>\n      <th>cont9</th>\n      <th>cont10</th>\n      <th>cont11</th>\n      <th>cont12</th>\n      <th>cont13</th>\n    </tr>\n    <tr>\n      <th>id</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>283917</th>\n      <td>A</td>\n      <td>B</td>\n      <td>A</td>\n      <td>D</td>\n      <td>B</td>\n      <td>B</td>\n      <td>A</td>\n      <td>E</td>\n      <td>C</td>\n      <td>F</td>\n      <td>...</td>\n      <td>0.416447</td>\n      <td>0.320897</td>\n      <td>0.409647</td>\n      <td>0.301215</td>\n      <td>0.210705</td>\n      <td>0.222360</td>\n      <td>0.418633</td>\n      <td>0.860642</td>\n      <td>0.352411</td>\n      <td>0.809922</td>\n    </tr>\n    <tr>\n      <th>86210</th>\n      <td>A</td>\n      <td>A</td>\n      <td>A</td>\n      <td>C</td>\n      <td>B</td>\n      <td>B</td>\n      <td>A</td>\n      <td>E</td>\n      <td>C</td>\n      <td>H</td>\n      <td>...</td>\n      <td>0.813192</td>\n      <td>0.354757</td>\n      <td>0.510837</td>\n      <td>0.299033</td>\n      <td>0.393696</td>\n      <td>0.530452</td>\n      <td>0.399905</td>\n      <td>0.416512</td>\n      <td>0.344361</td>\n      <td>0.749557</td>\n    </tr>\n  </tbody>\n</table>\n<p>2 rows × 24 columns</p>\n</div>"},"metadata":{}}]},{"cell_type":"code","source":["submission = pd.read_csv('sample_submission.csv', index_col='id')\n","display(submission.sample(2))"],"metadata":{"papermill":{"duration":0.130765,"end_time":"2021-03-07T20:50:13.812526","exception":false,"start_time":"2021-03-07T20:50:13.681761","status":"completed"},"tags":[],"id":"cYflMyP0juzw","outputId":"7b94fcb2-4cf2-4b07-d71a-f47042851bf4","trusted":true},"execution_count":4,"outputs":[{"output_type":"display_data","data":{"text/plain":"        target\nid            \n426134     0.5\n216473     0.5","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>target</th>\n    </tr>\n    <tr>\n      <th>id</th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>426134</th>\n      <td>0.5</td>\n    </tr>\n    <tr>\n      <th>216473</th>\n      <td>0.5</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}]},{"cell_type":"code","source":["X = train.drop(['target'], axis=1)\n","y = train.target\n","\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.20, random_state = 42)"],"metadata":{"id":"R24NIovM81Eq","trusted":true},"execution_count":5,"outputs":[]},{"cell_type":"markdown","source":["## EDA"],"metadata":{"id":"5w8VDOP6UK9e"}},{"cell_type":"code","source":[],"metadata":{"id":"2Cih3urDUPSj"},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","source":["## LazyPredict"],"metadata":{"id":"oyQAFs0Y8ZIN"}},{"cell_type":"code","source":["!pip install -U -q pip\n","!pip install -U -q setuptools\n","!pip install -q lazypredict\n","from lazypredict.Supervised import LazyRegressor"],"metadata":{"id":"J7vAJ28b8Zek","_kg_hide-input":false,"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["reg = LazyRegressor(verbose=0, ignore_warnings=True)\n","models,predictions = reg.fit(X_train, X_test, y_train, y_test)"],"metadata":{"id":"nysxXKxW8eNS","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["print(models)"],"metadata":{"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","source":["## EvalML"],"metadata":{"id":"H1nbpkm6e4zg"}},{"cell_type":"code","source":["!pip install -U -q pip\n","!pip install -U -q setuptools\n","!pip install -q evalml\n","import evalml\n","from evalml.automl import AutoMLSearch"],"metadata":{"id":"IF0S9zI6GeT1","trusted":true,"tags":["outputPrepend"]},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["X_train, X_test, y_train, y_test = evalml.preprocessing.split_data(X, y, problem_type='regression')"],"metadata":{"id":"HtkhDVAiGeNw","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["automl = AutoMLSearch(X_train=X_train, y_train=y_train, problem_type='regression')\n","automl.search()"],"metadata":{"id":"dM1jOuY1GeHx","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["automl.rankings"],"metadata":{"id":"c9RWHstr8d_h","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["automl.describe_pipeline(automl.rankings.iloc[0][\"id\"])"],"metadata":{"id":"sdBMKjobnhr8","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["best_pipeline.score(X_test, y_test)"],"metadata":{"id":"jX96eiBtntKN","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","source":["## AutoGluon"],"metadata":{"id":"wlhJtXPrDM3L"}},{"cell_type":"code","source":["!pip install -U -q pip\n","!pip install -U -q setuptools\n","!pip install -U -q \"mxnet<2.0.0\"\n","!pip install -q autogluon"],"metadata":{"id":"koXpm9Cs8eKN","outputId":"e2f0c6c9-2bab-4154-d112-ef81f52f29b5","trusted":true},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[31m  ERROR: Command errored out with exit status 1:\n","   command: /opt/conda/bin/python /home/vscode/.local/lib/python3.8/site-packages/pip/_vendor/pep517/_in_process.py build_wheel /tmp/tmphwerjw9v\n","       cwd: /tmp/pip-install-vh7kssut/configspace_d52c7a21e8d540ee9c01a603f020e251\n","  Complete output (45 lines):\n","  /tmp/pip-build-env-_njjg1kr/overlay/lib/python3.8/site-packages/setuptools/dist.py:642: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n","    warnings.warn(\n","  running bdist_wheel\n","  running build\n","  running build_py\n","  creating build\n","  creating build/lib.linux-x86_64-3.8\n","  creating build/lib.linux-x86_64-3.8/ConfigSpace\n","  copying ConfigSpace/exceptions.py -> build/lib.linux-x86_64-3.8/ConfigSpace\n","  copying ConfigSpace/__version__.py -> build/lib.linux-x86_64-3.8/ConfigSpace\n","  copying ConfigSpace/__init__.py -> build/lib.linux-x86_64-3.8/ConfigSpace\n","  creating build/lib.linux-x86_64-3.8/ConfigSpace/nx\n","  copying ConfigSpace/nx/release.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx\n","  copying ConfigSpace/nx/exception.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx\n","  copying ConfigSpace/nx/__init__.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx\n","  creating build/lib.linux-x86_64-3.8/ConfigSpace/read_and_write\n","  copying ConfigSpace/read_and_write/pcs.py -> build/lib.linux-x86_64-3.8/ConfigSpace/read_and_write\n","  copying ConfigSpace/read_and_write/irace.py -> build/lib.linux-x86_64-3.8/ConfigSpace/read_and_write\n","  copying ConfigSpace/read_and_write/json.py -> build/lib.linux-x86_64-3.8/ConfigSpace/read_and_write\n","  copying ConfigSpace/read_and_write/pcs_new.py -> build/lib.linux-x86_64-3.8/ConfigSpace/read_and_write\n","  copying ConfigSpace/read_and_write/__init__.py -> build/lib.linux-x86_64-3.8/ConfigSpace/read_and_write\n","  creating build/lib.linux-x86_64-3.8/ConfigSpace/nx/classes\n","  copying ConfigSpace/nx/classes/graph.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/classes\n","  copying ConfigSpace/nx/classes/__init__.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/classes\n","  copying ConfigSpace/nx/classes/digraph.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/classes\n","  creating build/lib.linux-x86_64-3.8/ConfigSpace/nx/algorithms\n","  copying ConfigSpace/nx/algorithms/dag.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/algorithms\n","  copying ConfigSpace/nx/algorithms/cycles.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/algorithms\n","  copying ConfigSpace/nx/algorithms/__init__.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/algorithms\n","  creating build/lib.linux-x86_64-3.8/ConfigSpace/nx/algorithms/components\n","  copying ConfigSpace/nx/algorithms/components/strongly_connected.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/algorithms/components\n","  copying ConfigSpace/nx/algorithms/components/__init__.py -> build/lib.linux-x86_64-3.8/ConfigSpace/nx/algorithms/components\n","  running build_ext\n","  cythoning ConfigSpace/hyperparameters.pyx to ConfigSpace/hyperparameters.c\n","  cythoning ConfigSpace/forbidden.pyx to ConfigSpace/forbidden.c\n","  cythoning ConfigSpace/conditions.pyx to ConfigSpace/conditions.c\n","  cythoning ConfigSpace/c_util.pyx to ConfigSpace/c_util.c\n","  skipping 'ConfigSpace/util.c' Cython extension (up-to-date)\n","  skipping 'ConfigSpace/configuration_space.c' Cython extension (up-to-date)\n","  building 'ConfigSpace.hyperparameters' extension\n","  creating build/temp.linux-x86_64-3.8\n","  creating build/temp.linux-x86_64-3.8/ConfigSpace\n","  gcc -pthread -B /opt/conda/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/opt/conda/include/python3.8 -I/tmp/pip-build-env-_njjg1kr/overlay/lib/python3.8/site-packages/numpy/core/include -c ConfigSpace/hyperparameters.c -o build/temp.linux-x86_64-3.8/ConfigSpace/hyperparameters.o\n","  unable to execute 'gcc': No such file or directory\n","  error: command 'gcc' failed with exit status 1\n","  ----------------------------------------\u001b[0m\n","\u001b[31m  ERROR: Failed building wheel for ConfigSpace\u001b[0m\n","\u001b[31m  ERROR: Command errored out with exit status 1:\n","   command: /opt/conda/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-vh7kssut/psutil_6d6534375c5e420794545f6d59092d31/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-vh7kssut/psutil_6d6534375c5e420794545f6d59092d31/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /tmp/pip-wheel-gc_vgc3p\n","       cwd: /tmp/pip-install-vh7kssut/psutil_6d6534375c5e420794545f6d59092d31/\n","  Complete output (116 lines):\n","  running bdist_wheel\n","  running build\n","  running build_py\n","  creating build\n","  creating build/lib.linux-x86_64-3.8\n","  creating build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_pslinux.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_psposix.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_pswindows.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_psbsd.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_pssunos.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_psaix.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_psosx.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_common.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/_compat.py -> build/lib.linux-x86_64-3.8/psutil\n","  copying psutil/__init__.py -> build/lib.linux-x86_64-3.8/psutil\n","  creating build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/__main__.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_windows.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_process.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_sunos.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_memory_leaks.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_system.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_linux.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_aix.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_posix.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_osx.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_unicode.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_bsd.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/runner.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_misc.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_contracts.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/test_connections.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  copying psutil/tests/__init__.py -> build/lib.linux-x86_64-3.8/psutil/tests\n","  running build_ext\n","  building 'psutil._psutil_linux' extension\n","  creating build/temp.linux-x86_64-3.8\n","  creating build/temp.linux-x86_64-3.8/psutil\n","  gcc -pthread -B /opt/conda/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -DPSUTIL_POSIX=1 -DPSUTIL_SIZEOF_PID_T=4 -DPSUTIL_VERSION=570 -DPSUTIL_LINUX=1 -DPSUTIL_ETHTOOL_MISSING_TYPES=1 -I/opt/conda/include/python3.8 -c psutil/_psutil_common.c -o build/temp.linux-x86_64-3.8/psutil/_psutil_common.o\n","  unable to execute 'gcc': No such file or directory\n","  Traceback (most recent call last):\n","    File \"/opt/conda/lib/python3.8/distutils/unixccompiler.py\", line 117, in _compile\n","      self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n","    File \"/opt/conda/lib/python3.8/distutils/ccompiler.py\", line 910, in spawn\n","      spawn(cmd, dry_run=self.dry_run)\n","    File \"/opt/conda/lib/python3.8/distutils/spawn.py\", line 36, in spawn\n","      _spawn_posix(cmd, search_path, dry_run=dry_run)\n","    File \"/opt/conda/lib/python3.8/distutils/spawn.py\", line 157, in _spawn_posix\n","      raise DistutilsExecError(\n","  distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n","  \n","  During handling of the above exception, another exception occurred:\n","  \n","  Traceback (most recent call last):\n","    File \"/opt/conda/lib/python3.8/distutils/core.py\", line 148, in setup\n","      dist.run_commands()\n","    File \"/opt/conda/lib/python3.8/distutils/dist.py\", line 966, in run_commands\n","      self.run_command(cmd)\n","    File \"/opt/conda/lib/python3.8/distutils/dist.py\", line 985, in run_command\n","      cmd_obj.run()\n","    File \"/opt/conda/lib/python3.8/site-packages/wheel/bdist_wheel.py\", line 290, in run\n","      self.run_command('build')\n","    File \"/opt/conda/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n","      self.distribution.run_command(command)\n","    File \"/opt/conda/lib/python3.8/distutils/dist.py\", line 985, in run_command\n","      cmd_obj.run()\n","    File \"/opt/conda/lib/python3.8/distutils/command/build.py\", line 135, in run\n","      self.run_command(cmd_name)\n","    File \"/opt/conda/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n","      self.distribution.run_command(command)\n","    File \"/opt/conda/lib/python3.8/distutils/dist.py\", line 985, in run_command\n","      cmd_obj.run()\n","    File \"/home/vscode/.local/lib/python3.8/site-packages/setuptools/command/build_ext.py\", line 79, in run\n","      _build_ext.run(self)\n","    File \"/opt/conda/lib/python3.8/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n","      _build_ext.build_ext.run(self)\n","    File \"/opt/conda/lib/python3.8/distutils/command/build_ext.py\", line 340, in run\n","      self.build_extensions()\n","    File \"/opt/conda/lib/python3.8/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n","      _build_ext.build_ext.build_extensions(self)\n","    File \"/opt/conda/lib/python3.8/distutils/command/build_ext.py\", line 449, in build_extensions\n","      self._build_extensions_serial()\n","    File \"/opt/conda/lib/python3.8/distutils/command/build_ext.py\", line 474, in _build_extensions_serial\n","      self.build_extension(ext)\n","    File \"/home/vscode/.local/lib/python3.8/site-packages/setuptools/command/build_ext.py\", line 196, in build_extension\n","      _build_ext.build_extension(self, ext)\n","    File \"/opt/conda/lib/python3.8/distutils/command/build_ext.py\", line 528, in build_extension\n","      objects = self.compiler.compile(sources,\n","    File \"/opt/conda/lib/python3.8/distutils/ccompiler.py\", line 574, in compile\n","      self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n","    File \"/opt/conda/lib/python3.8/distutils/unixccompiler.py\", line 120, in _compile\n","      raise CompileError(msg)\n","  distutils.errors.CompileError: command 'gcc' failed with exit status 1\n","  \n","  During handling of the above exception, another exception occurred:\n","  \n","  Traceback (most recent call last):\n","    File \"/tmp/pip-install-vh7kssut/psutil_6d6534375c5e420794545f6d59092d31/setup.py\", line 393, in main\n","      setup(**kwargs)\n","    File \"/home/vscode/.local/lib/python3.8/site-packages/setuptools/__init__.py\", line 153, in setup\n","      return distutils.core.setup(**attrs)\n","    File \"/opt/conda/lib/python3.8/distutils/core.py\", line 163, in setup\n","      raise SystemExit(\"error: \" + str(msg))\n","  SystemExit: error: command 'gcc' failed with exit status 1\n","  \n","  During handling of the above exception, another exception occurred:\n","  \n","  Traceback (most recent call last):\n","    File \"<string>\", line 1, in <module>\n","    File \"/tmp/pip-install-vh7kssut/psutil_6d6534375c5e420794545f6d59092d31/setup.py\", line 426, in <module>\n","      main()\n","    File \"/tmp/pip-install-vh7kssut/psutil_6d6534375c5e420794545f6d59092d31/setup.py\", line 400, in main\n","      missdeps(\"sudo apt-get install gcc python%s-dev\" % py3)\n","    File \"/tmp/pip-install-vh7kssut/psutil_6d6534375c5e420794545f6d59092d31/setup.py\", line 116, in missdeps\n","      s = hilite(\"C compiler or Python headers are not installed \", ok=False)\n","  TypeError: hilite() got an unexpected keyword argument 'ok'\n","  ----------------------------------------\u001b[0m\n","\u001b[31m  ERROR: Failed building wheel for psutil\u001b[0m\n","\u001b[31mERROR: Could not build wheels for ConfigSpace which use PEP 517 and cannot be installed directly\u001b[0m\n"]}]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"output_type":"error","ename":"ModuleNotFoundError","evalue":"No module named 'autogluon'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-3ec414456b8e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mautogluon\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtabular\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mTabularPredictor\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'autogluon'"]}],"source":["from autogluon.tabular import TabularPredictor"]},{"cell_type":"code","source":["predictor = TabularPredictor(label='target', \n","                             problem_type='regression', \n","                             eval_metric='root_mean_squared_error'\n","                             ).fit(train, \n","                                   #time_limit=840, \n","                                   presets='high_quality_fast_inference_only_refit'\n","                                   )"],"metadata":{"id":"j6hi6dhr8eDo","outputId":"1a8e2c7b-56f7-40b4-bb0d-2c88ba9857ff","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["predictor.leaderboard()"],"metadata":{"id":"10bJvKPcGesm","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["submission['target'] = predictor.predict(test)\n","submission.to_csv('../output/submission_autogluon.csv')"],"metadata":{"id":"rgOesBHJGeaM","trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","source":["## PyCaret"],"metadata":{"id":"61F-OV0vmUW2"}},{"cell_type":"code","source":[],"metadata":{"id":"hZx-IwFXmUys"},"execution_count":null,"outputs":[]}]}